sonar.projectKey=rrddevops_prj-dast-scm-sast
sonar.projectName=DAST SCM SAST Application
sonar.projectVersion=1.0.0
sonar.organization=rrddevops

# GitFlow branch configuration
sonar.branch.name=${GITHUB_REF_NAME}
sonar.branch.target=main

sonar.sources=app/src
sonar.tests=app/tests
sonar.test.inclusions=**/*Test.php
sonar.exclusions=**/*Test.php,vendor/**,app/logs/**

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*Test.php

sonar.sourceEncoding=UTF-8 