sonar.projectKey=rrddevops_prj-dast-scm-sast
sonar.projectName=DAST SCM SAST Application
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8 