sonar.projectKey=rrddevops_prj-dast-scm-sast
sonar.projectName=DAST SCM SAST Application
sonar.projectVersion=1.0.0
sonar.organization=rrddevops

sonar.sources=app/src
sonar.tests=app/tests
sonar.test.inclusions=**/*Test.php
sonar.exclusions=**/*Test.php,vendor/**,app/logs/**

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*Test.php

# Coverage thresholds
sonar.coverage.minimum=80
sonar.php.coverage.minimum=80

# Quality gate settings
sonar.qualitygate.wait=true

sonar.sourceEncoding=UTF-8 