sonar.projectKey=rrddevops_prj-dast-scm-sast
sonar.projectName=DAST SCM SAST Application
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Test.php
sonar.exclusions=**/*Test.php,vendor/**,logs/**

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*Test.php

sonar.sourceEncoding=UTF-8 