sonar.projectKey=rrddevops_prj-dast-scm-sast
sonar.projectName=DAST SCM SAST Application
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*_test.py,**/test_*.py
sonar.exclusions=**/*_test.py,**/test_*.py,**/__pycache__/**,**/*.pyc

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*_test.py,**/test_*.py

sonar.sourceEncoding=UTF-8 